<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工管理</title>

    <link rel="stylesheet" href="../bs/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../controls/easyTree/easyui.css">
    <link rel="stylesheet" href="../controls/easyTree/demo.css"/>
    <link rel="stylesheet" href="../controls/easyTree/icon.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bs/js/bootstrap.js"></script>

    <!--树and 分页-->
    <script type="text/javascript" src="../controls/easyTree/jquery.easyui.min.js"></script>

    <style>
        /*主页*/
        .el_queryBoxMainPage {
            min-width: 970px;
            width: 100%;
            display: block;
        }

        /*索引内容*/
        .el_queryBox {
            width: 103%;
            height: 110px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        /*索搜行*/
        .el_queryBox {
            overflow: hidden;
        }

        .el_queryBox form {
            margin-top: 10px;
        }

        .el_queryButton {
            position: absolute;
            right: 100px;
            bottom: 10px;
        }

        .form-control {
            height: 25px;
            font-size: 10px;
            border-radius: 3px;
            width: 350px;
        }

        /*标题*/
        .el_mainHead {
            width: 103%;
            text-align: center;
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            position: relative;
            right: 20px;
        }

        /*主要部分*/
        .el_Mainmain {
            position: relative;
            top: -10px;
        }

        .panel-body {
            border: none;
        }

        /*按钮操作*/
        .el_topButton {
            height: 50px;
            margin-top: 20px;
        }

        .el_delButton:hover {
            cursor: pointer;
        }

        /*单选按钮*/
        .el_radioBox {
            margin-left: 10px;
        }

        /*主要内容*/

        /*搜索边框*/
        .el_qlmQuery {
            min-width: 150px;
            width: 30%;
            float: left;
            margin: 10px;
        }

        .el_spans {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: bold;
            line-height: 1;
            color: #555;
            text-align: center;
            border-radius: 4px;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            display: table-cell;
        }
    </style>

    <!--档案管理-->
    <style>

        /*第三块模块*/
        .el_threePanel {
            width: 90%;
            min-width: 500px;
            height: auto;
            margin: 0 auto;
            margin-top: 20px;
        }

        .el_threePanelChart {
            width: 500px;
            margin-right: 30px;
        }

        .el_btnClose {
            float: right;
            right: 100px;
        }

        .el_threeScoreList li {
            list-style: none;
            float: left;
            width: auto;
            height: 20px;
            margin: 10px;
            font-size: 14px;
        }

        /*成绩设置级别*/
        .el_setGrade {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        .el_setGrade input {
            width: 30px;
        }

        .el_setGrade span {
            width: 160px;
            height: 20px;
            margin: 10px;
        }

        /*统计按钮*/
        .el_btnStatic {
            float: right;
            right: 180px;
            margin-right: 20px;

        }
    </style>

    <!--员工信息，表格-->
    <style>

        .el_parperInfo table {
            width: 70%;
            margin-top: 30px;
        }

        .el_parperInfo table caption {
            font-size: 20px;
            width: 100%;
            font-weight: 500;
            margin: 5px;
            letter-spacing: 5px;
        }

        .el_parperInfo table tr {
            height: 35px;
            border-bottom: 1px solid #eee;
        }

        .el_parperInfo table tr td:first-child {
            width: 20%;
        }

        /*员工照片*/
        .el_empPhoto {
            float: right;
            right: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100px;
            height: 130px;
        }
    </style>

    <!--索引-->
    <style>
        /*搜索边框*/
        .el_qlmQuery {
            min-width: 150px;
            width: 25%;
            margin: 10px;
        }

        /*span改变样式后的样子*/
        .el_spans {
            padding: 6px 12px;
            font-size: 12px;
            font-weight: normal;
            line-height: 1;
            color: #555;
            text-align: center;
            border-radius: 4px;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            display: table-cell;
        }

        /*下拉列表*/
        .selectpicker {
            padding: 2px;
            padding-left: 5px;
        }
    </style>

    <!--员工信息-->
    <style>
        .el_threeScoreList{
            width:500px;
            margin:-10px auto;
            margin-bottom:20px;
            height:160px;
        }
        .el_threeScoreList table{
            width:100%;
        }
        .el_threeScoreList table caption{
            font-size:16px;
            margin:0;
        }
        .el_threeScoreList table tr{
            border:1px solid #ccc;
            width:100%;
            height:40px;
        }
        .el_threeScoreList table tr td{
            padding:5px;
        }
        .el_threeScoreList table tr td:nth-child(odd){
            background-color:#eee;
            width:20%;
            text-align: center;
            border-left:1px solid #ccc;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="panel panel-default">
        <!--菜单连接标题-->
        <div class="panel-heading"><span>员工管理</span><span>>用户添加</span></div>
        <div class="panel-body">

            <div class="row" style="width:100%;min-width:1100px;">

                <!--树indexTree2-->
                <div class="col-xs-12 col-md-2">
                    <!--标题类，添加了一个颜色-->
                    <h4 class="bg-warning">部门</h4>
                    <ul class="easyui-tree">
                        <li>
                            <span>部门</span>
                            <ul>
                                <li data-options="state:'closed'">
                                    <span>第一部门</span>
                                    <ul>
                                        <li>
                                            <span>Friend</span>
                                        </li>
                                        <li>
                                            <span>Wife</span>
                                        </li>
                                        <li>
                                            <span>Company</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span>第二部门</span>
                                    <ul>
                                        <li>Intel</li>
                                        <li>Java</li>
                                        <li>Microsoft Office</li>
                                        <li>Games</li>
                                    </ul>
                                </li>
                                <li>index.html</li>
                                <li>about.html</li>
                                <li>welcome.html</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!--内容-->
                <div class="col-md-10 el_qlmContent">

                    <!--索引-->
                    <div class="row el_queryBox">
                        <form action="">

                            <div class="row">
                                <div class="el_qlmQuery">
                                    <div class="input-group" role="toolbar">
                                        <span class="el_spans">姓名：</span>
                                        <input type="text" class="form-control" name=""/>
                                    </div>
                                </div>

                                <div class="el_qlmQuery">
                                    <div class="input-group" role="toolbar">
                                        <span class="el_spans">性别：</span>
                                        <label class="el_radioBox"><input type="radio" name="el_gender"> 男</label>
                                        <label class="el_radioBox"><input type="radio" name="el_gender"> 女</label>
                                    </div>
                                </div>

                                <div class="el_qlmQuery">
                                    <div class="input-group" role="toolbar">
                                        <span class="el_spans">身份证：</span>
                                        <input type="text" class="form-control" name=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="el_qlmQuery">
                                    <div class="input-group" role="toolbar">
                                        <span class="el_spans">违章积分：</span>
                                        <select class="selectpicker form-control" title="请选择">
                                            <option>--请选择--</option>
                                            <option>5分以下</option>
                                            <option>5-10</option>
                                            <option>10-15</option>
                                            <option>15分以上</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="el_qlmQuery">
                                    <div class="input-group" role="toolbar">
                                        <span class="el_spans">黑名单：</span>
                                        <label class="el_radioBox"><input type="radio" name="el_blackList"> 是</label>
                                        <label class="el_radioBox"><input type="radio" name="el_blackList"> 否</label>
                                    </div>
                                </div>

                                <div class="el_qlmQuery">
                                    <div class="input-group" role="toolbar">
                                        <span class="el_spans">考试情况：</span>
                                        <select class="selectpicker form-control" title="请选择">
                                            <option>--请选择--</option>
                                            <option>通过一级考试</option>
                                            <option>通过二级考试</option>
                                            <option>通过三级考试</option>
                                            <option>未通过</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--提交查询按钮-->
                            <button type="submit" class="btn btn-default el_queryButton">查询</button>
                        </form>

                    </div>   <!--结束 查询表单提交-->

                    <!--显示内容-->
                    <h3 class="el_mainHead">外来单位员工信息</h3>
                    <div class="panel panel-default el_Mainmain">

                        <!--按钮面板-->
                        <div class="panel-body">

                            <div class="panel panel-default">
                                <div class="panel-body el_MainxiaoMain">

                                    <div class="el_topButton">
                                        <!-- 按钮触发模态框1 -->
                                        <div class="col-md-2">
                                            <a href="modifyEmployee.html">
                                                <button class="btn btn-primary">
                                                    添加员工
                                                </button>
                                            </a>
                                        </div>

                                        <div class="col-md-3">
                                            <button class="btn btn-primary" id="el_lookTrainDocument"
                                                    data-toggle="modal" data-target="#el_empTrainDoc">
                                                查看员工培训档案
                                            </button>
                                        </div>

                                        <div class="col-md-2">
                                            <button class="btn btn-primary" data-toggle="modal"
                                                    data-target="#el_empCardModel">
                                                生成工作证
                                            </button>
                                        </div>


                                    </div>

                                </div>
                            </div>

                            <!--表格
                                内容都提取到json里边
                            -->
                            <table class="table table-bordered">
                                <thead>
                                <th><input type="checkbox" id="el_checkQuanxuan"/></th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>联系方式</th>
                                <th>身份证</th>
                                <th>所属单位</th>
                                <th>违章积分</th>
                                <th>黑名单状态</th>
                                <th>考试情况</th>
                                <th>操作</th>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox" class="el_checks"/></td>
                                    <td>王菲</td>
                                    <td> nan</td>
                                    <td>1838235486</td>
                                    <td>138794687864524</td>
                                    <td>试卷撒旦解来发</td>
                                    <td>
                                        <a href=""data-toggle="modal" data-target="#el_breakRulesCase">
                                            &nbsp;&nbsp;20&nbsp;&nbsp;</a></td>
                                    <td><a href="" data-toggle="modal" data-target="#el_breakRulesCase">
                                        &nbsp;&nbsp;是&nbsp;&nbsp;</a></td>
                                    <td>通过一级考试</td>
                                    <td>
                                        <a href="" data-toggle="modal" data-target="#myModal">详细信息</a>&nbsp;
                                        <a href="modifyEmployee.html">修改</a>&nbsp;
                                        <a class="el_delButton" onClick="delcfm()">删除</a><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--第一列，复选框基本事件-->
                            <script>
                                $("#el_checkQuanxuan").change(function () {
                                    if ($(this).prop("checked") == true) {
                                        $(".el_checks").prop("checked", "true");
                                    } else {
                                        $(".el_checks").removeAttr("checked");
                                    }
                                })

                            </script>

                            <!--分页-->
                            <div style="margin:20px 0;"></div>
                            <div class="easyui-panel">
                                <!--
                                total 数字 当分页建立时设置记录的总数量 1
                                pageSize 数字 每一页显示的数量 10
                                pageNumber 数字 当分页建立时，显示的页数 1
                                pageList 数组 用户可以修改每一页的大小，
                                pageList属性定义了多少种大小可以改变. [10,20,30,50]
                                loading 布尔 定义数据是否正在加载 false
                                buttons 数组 定义自定义按钮，每个按钮包含两个属性：
                                iconCls: 显示背景图像的CSS类
                                handler: 当一个按钮被点击时的处理函数 null
                                showPageList 布尔 定义是否显示页面列表 true
                                showRefresh 布尔 定义是否显示刷新按钮 true
                                beforePageText 字符串 在输入框组件前显示的标签 Page
                                afterPageText 字符串 在输入框组件后显示的标签 of {pages}
                                displayMsg 字符串 显示一个页面的信息。
                                -->
                                <div class="easyui-pagination" data-options="
                            total:120,
                            layout:['list','sep','first','prev','links','next','last','sep','refresh']
                        "></div>
                            </div>

                        </div>
                    </div>

                    <!-- 模态框 生成工作证-->
                    <div class="modal fade" id="el_empCardModel" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel23"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button><!--关闭符号-->
                                    <!--标题-->
                                    <h4 class="modal-title" id="myModalLabel23">生成工作证</h4>
                                </div>
                                <form>
                                    <div class="modal-body">
                                        <span>符合生成工作证的员工</span>
                                        <table class="table table-bordered">
                                            <thead>
                                            <th><input type="checkbox" id="el_checkQuanxuan3"/></th>
                                            <th>姓名</th>
                                            <th>性别</th>
                                            <th>部门</th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><input type="checkbox" class="el_checks3"/></td>
                                                <td>王菲</td>
                                                <td> nan</td>
                                                <td>****部门</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--第一列，复选框基本事件-->
                                        <script>
                                            $("#el_checkQuanxuan3").change(function () {
                                                if ($(this).prop("checked") == true) {
                                                    $(".el_checks3").prop("checked", "true");
                                                } else {
                                                    $(".el_checks3").removeAttr("checked");
                                                }
                                            })
                                        </script>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-primary">导出工作证信息</button>
                                    </div>
                                </form>


                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>

                    <!-- 模态框 查看培训档案-->
                    <div class="modal fade" id="el_empTrainDoc" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel23"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button><!--关闭符号-->
                                    <!--标题-->
                                    <h4 class="modal-title" id="myModalLabel234">培训考试详细内容</h4>
                                </div>
                                <form>
                                    <div class="modal-body">
                                        <div class="el_threeScoreList">
                                            <table>
                                                <caption>员工信息：</caption>
                                                <tr><td>名称</td><td>asdf</td> <td>性别</td><td>sadf</td></tr>
                                                <tr><td>联系方式</td><td>asdf</td> <td>违章记分</td><td>asdf</td></tr>
                                                <tr><td>所属单位</td><td>asdf</td> <td>黑名单</td><td>否</td></tr>
                                            </table>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                            <th>培训考试级别</th>
                                            <th>培训考试时间</th>
                                            <th>考试总分数</th>
                                            <th>获得成绩</th>
                                            <th>是否通过</th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>一级</td>
                                                <td>2011-12-45</td>
                                                <td>120</td>
                                                <td>90</td>
                                                <td>是</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    </div>
                                </form>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>
                    <script>
                        $("#el_lookTrainDocument").click(function () {
                            //累计选择的个数，若大于1，才执行，否则提示
                            var nums = 0;
                            $.each($(".el_checks"), function (i, el_check) {
                                if ($(this).prop("checked")) {
                                    nums++;
                                }
                            });
                            if (nums != 1) {
                                alert("只能选择一列，执行此操作！");
                                return false;
                            }
                        })
                    </script>

                    <!-- 模态框 违章情况-->
                    <div class="modal fade" id="el_breakRulesCase" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel23"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button><!--关闭符号-->
                                    <!--标题-->
                                    <h4 class="modal-title" id="myModalLabe5l23">违章情况</h4>
                                </div>
                                <form>
                                    <div class="modal-body">
                                        <div class="el_threeScoreList">
                                            <table>
                                                <caption>员工信息：</caption>
                                                <tr><td>名称</td><td>asdf</td> <td>性别</td><td>sadf</td></tr>
                                                <tr><td>联系方式</td><td>asdf</td> <td>违章记分</td><td>asdf</td></tr>
                                                <tr><td>所属单位</td><td>asdf</td> <td>黑名单</td><td>否</td></tr>
                                            </table>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                            <th>违章时间</th>
                                            <th>违章地点</th>
                                            <th>违章积分</th>
                                            <th>违章内容</th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>2011-12-45</td>
                                                <td>撒打发士大夫士大</td>
                                                <td>12</td>
                                                <td>啊撒旦飞洒地方撒地方沙发上阿飞士大夫撒旦发</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    </div>
                                </form>


                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>


                    <!-- 模态框 员工详细信息-->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button><!--关闭符号-->
                                    <!--标题-->
                                    <h4 class="modal-title" id="myModalLabel">员工详细信息</h4>
                                </div>
                                <form>
                                    <div class="modal-body">

                                        <div class="input-group el_empPhoto" role="toolbar">
                                            <img src="../image/a1.jpg" width="90">
                                        </div>
                                        <div class="el_parperInfo">
                                            <table>
                                                <tr>
                                                    <td>员工姓名：</td>
                                                    <td>咪咪</td>
                                                </tr>
                                                <tr>
                                                    <td>性别：</td>
                                                    <td>男</td>
                                                </tr>
                                                <tr>
                                                    <td>出生日期：</td>
                                                    <td>2017年 11月 10日</td>
                                                </tr>
                                                <tr>
                                                    <td>联系方式：</td>
                                                    <td>1846468 4568</td>
                                                </tr>
                                                <tr>
                                                    <td>身份证：</td>
                                                    <td>145864786541235445</td>
                                                </tr>
                                                <tr>
                                                    <td>黑名单状态：</td>
                                                    <td>无</td>
                                                </tr>
                                                <tr>
                                                    <td>安全培训情况：</td>
                                                    <td>通过三级考试</td>
                                                </tr>
                                                <tr>
                                                    <td>所属单位：</td>
                                                    <td>****部门</td>
                                                </tr>
                                                <tr>
                                                    <td>指纹：</td>
                                                    <td>**********</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-primary">提交更改</button>
                                    </div>
                                </form>

                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>

                    <!-- 模态框   信息删除确认 -->
                    <div class="modal fade" id="delcfmModel">
                        <div class="modal-dialog">
                            <div class="modal-content message_align">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">×</span></button>
                                    <h4 class="modal-title">提示</h4>
                                </div>
                                <div class="modal-body">
                                    <p>您确认要删除该条信息吗？</p>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" id="url"/>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <a onclick="urlSubmit()" class="btn btn-success" data-dismiss="modal">确定</a>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                    <script>
                        function delcfm() {
                            $('#delcfmModel').modal();
                        }
                        function urlSubmit() {
                            var url = $.trim($("#url").val());//获取会话中的隐藏属性URL
                            window.location.href = url;
                        }
                    </script>

                    <!--分页-->
                    <script>
                        /*
                         当前页的的值
                         * $_POST['page']
                         * 每页多少条数据 , 默认10条
                         * $_POST['rows']
                         * 获取数据库总量
                         * $result["total"]
                         * 获取多少页：$result["total"]/$_POST['rows']
                         * */
                        $page = isset($_POST['page']) ? intval($_POST['page']) : 1;
                        $rows = isset($_POST['rows']) ? intval($_POST['rows']) : 10;
                        // ...
                        $rs = mysql_query("select count(*) from item");
                        $row = mysql_fetch_row($rs);
                        $result["total"] = $row[0];

                        $rs = mysql_query("select * from item limit $offset,$rows");

                        $items = array();
                        while ($row = mysql_fetch_object($rs)) {
                            array_push($items, $row);
                        }
                        $result["rows"] = $items;

                        echo
                        json_encode($result);
                    </script>

                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>