<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改培训资料管理</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../bs/css/bootstrap.css"/>
    <script type="text/javascript" src="../bs/js/bootstrap.js"></script>

    <!--日历-->
    <link rel="stylesheet" href="../controls/calendar/pikaday.css">
    <script src="../controls/calendar/pikaday.js"></script>

    <!--树-->
    <link rel="stylesheet" href="../controls/selectDropTree/demo.css" type="text/css">
    <link rel="stylesheet" href="../controls/selectDropTree/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../controls/selectDropTree/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="../controls/selectDropTree/jquery.ztree.excheck.js"></script>
    <script type="text/javascript">
        var setting = {
            check: {
                enable: true,
                chkStyle: "radio",
                radioType: "all"
            },
            view: {
                dblClickExpand: false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback: {
                onClick: onClick,
                onCheck: onCheck
            }
        };

        var zNodes =[
            { id:1, pId:0, name:"随意勾选 1", open:true},
            { id:11, pId:1, name:"随意勾选 1-1", open:true},
            { id:111, pId:11, name:"无 radio 1-1-1", nocheck:true},
            { id:112, pId:11, name:"随意勾选 1-1-2"},
            { id:12, pId:1, name:"无 radio 1-2", nocheck:true, open:true},
            { id:121, pId:12, name:"无 radio 1-2-1"},
            { id:122, pId:12, name:"无 radio 1-2-2"},
            { id:2, pId:0, name:"随意勾选 2", checked:true, open:true},
            { id:21, pId:2, name:"随意勾选 2-1"},
            { id:22, pId:2, name:"随意勾选 2-2", open:true},
            { id:221, pId:22, name:"随意勾选 2-2-1", checked:true},
            { id:222, pId:22, name:"随意勾选 2-2-2"},
            { id:23, pId:2, name:"随意勾选 2-3"}
        ];

        function onClick(e, treeId, treeNode) {
            var zTree = $.fn.zTree.getZTreeObj("treeDemo");
            zTree.checkNode(treeNode, !treeNode.checked, null, true);
            return false;
        }

        function onCheck(e, treeId, treeNode) {
            var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
                nodes = zTree.getCheckedNodes(true),
                v = "";
            for (var i = 0, l = nodes.length; i < l; i++) {
                v += nodes[i].name + ",";
            }
            if (v.length > 0) v = v.substring(0, v.length - 1);
            var cityObj = $("#citySel");
            cityObj.attr("value", v);
        }

        function showMenu() {
            var cityObj = $("#citySel");
            var cityOffset = $("#citySel").offset();
            $("#menuContent").css({
                left: cityOffset.left + "px",
                top: cityOffset.top + cityObj.outerHeight() + "px"
            }).slideDown("fast");

            $("body").bind("mousedown", onBodyDown);
        }
        function hideMenu() {
            $("#menuContent").fadeOut("fast");
            $("body").unbind("mousedown", onBodyDown);
        }
        function onBodyDown(event) {
            if (!(event.target.id == "menuBtn" || event.target.id == "citySel" || event.target.id == "menuContent" || $(event.target).parents("#menuContent").length > 0)) {
                hideMenu();
            }
        }

        $(document).ready(function () {
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });
        //-->
    </script>

    <style>
        .container {
            width:80%;
            margin-top:10px;
        }
        .form-control {
            height: 30px;
            font-size: 12px;
            border-radius: 3px;
            width: 350px;
        }
        .panel-body {
            border: none;
        }
        /*单选按钮*/
        .el_radioBox {
            margin-left: 10px;
        }

        /*span改变样式后的样子*/
        .el_spans {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            color: #555;
            text-align: center;
            border-radius: 4px;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            display: table-cell;
        }

        /*模态框中的内容*/
        .el_modellist {
            margin: 10px;
            margin-bottom: 15px;
            width: 500px;
        }
        .el_modelinput {
            width: 300px;
        }
        /*选择树*/
        .el_seletTreeDepart{
            width:500px;
            height:40px;
            position:relative;
            display: inline-block;
            right:4px;
        }
        .list{
            height:30px;
            line-height:30px;
        }
        .list img{
            position:absolute;
            right:-248px;
            top:11px;

        }
        .zTreeDemoBackground{
            width:500px;
            position:relative;
        }
        #citySel{
            margin-left:10px;
            padding-left:20px;
            height:30px;
            font-size:12px;
            width:408px;
            border-radius:2px;
            border:1px solid #ccc;
            position:absolute;
            top:0;
        }
       #menuContent{
           width:300px;
            position:absolute;
            top:50px;
            z-index:90;
           display:none;
           background-color:white;
        }
        ul.ztree {
            width:407px;
            background-color:white;
            height:auto;
        }
        .ztree{
            width:400px;
            position:absolute;
            display:block;
            top:-223px;
            left:-173px;
            background-color:white;
        }

        /*删除文件图标*/
        #el_deleteImg {
            position:absolute;
            right:10px;
            top:10px;
            z-index:20;
            width:15px;
            opacity:0.3;
        }
        #el_deleteImg:hover {
            display:block;
            opacity:1;
        }
    </style>

</head>

<body>

<div class="container">
    <div class="panel-body">

        <h4 class="modal-title" id="myModalLabel">修改培训资料</h4>

        <form>
            <div class="modal-body">

                <div class="input-group el_modellist" role="toolbar">
                    <span class="el_spans">资料名称：</span>
                    <input type="text" class="form-control el_modelinput" name=""/>
                </div>

                <div class="input-group el_modellist" role="toolbar">
                    <span class="el_spans">所属级别：</span>
                    <label class="el_radioBox"><input type="radio" name="leixing"> 一级</label>
                    <label class="el_radioBox"><input type="radio" name="leixing"> 二级</label>
                    <label class="el_radioBox"><input type="radio" name="leixing"> 三级</label>
                </div>

                <div class="input-group el_modellist" role="toolbar">
                    <span class="el_spans">选择文件：</span>
                    <input type="file" class="form-control el_modelinput" name=""/>
                    <img id="el_deleteImg" src="../image/delete.png"/>
                </div>

                <!--部门选择下拉树-->
                <div class=" el_modellist" role="toolbar">
                    <div class="el_seletTreeDepart">
                        <div class="zTreeDemoBackground">
                            <ul class="list" style="font-size:14px">所属部门：
                                <input id="citySel" type="text" readonly value="选择所属部门" onclick="showMenu();"/>
                                <img src="../controls/selectDropTree/smallTriangle.png" width="7"/>
                            </ul>
                        </div>
                        <div id="menuContent" class="menuContent">
                            <ul id="treeDemo" class="ztree"></ul>
                        </div>
                    </div>
                </div>

                <!--根据试卷等级类型
                    来决定有没有部门和班的选择。-->
                <div class="input-group el_modellist" role="toolbar">
                    <span class="el_spans">资料类型：</span>
                    <select class="selectpicker form-control" title="请选择">
                        <option>--请选择--</option>
                        <option>视频</option>
                        <option>ppt</option>
                        <option>word文档</option>
                        <option>txt文档</option>
                    </select>
                </div>

                <div class="input-group el_modellist" role="toolbar">
                    <span class="el_spans">资料说明：</span>
                    <textarea class="form-control el_modelinput" rows="1"></textarea>
                </div>

                <div class="input-group el_modellist" role="toolbar">
                    <span class="el_spans">上&nbsp;传&nbsp; 人：</span>
                    <input type="text" class="form-control el_modelinput" name=""/>
                </div>

                <div class="input-group el_modellist" role="toolbar">
                    <span class="el_spans">上传时间：</span>
                    <input type="text" id="datepicker"  class="form-control el_modelinput"/>
                    <script type="text/javascript">
                        var picker = new Pikaday(
                            {
                                field: document.getElementById('datepicker'),
                                firstDay: 1,
                                minDate: new Date('1995-01-01'),
                                maxDate: new Date('2050-12-31'),
                                yearRange: [1995,2050]
                            });
                    </script>
                </div>

            </div>
            <div class="modal-footer">
                <!--返回按钮-->
                <input type="button" class="btn btn-default"  name="back" value="取消" onclick="javascript:history.back(-1);"/>
                <button type="button" class="btn btn-primary">保存</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>