<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题库管理</title>

    <link rel="stylesheet" href="../bs/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../controls/easyTree/easyui.css">
    <link rel="stylesheet" href="../controls/easyTree/demo.css"/>
    <link rel="stylesheet" href="../controls/easyTree/icon.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bs/js/bootstrap.js"></script>

    <!--日历-->
    <link rel="stylesheet" href="../controls/calendar/pikaday.css">
    <script src="../controls/calendar/pikaday.js"></script>

    <!--树-->
    <link rel="stylesheet" href="../controls/selectDropTree/demo.css" type="text/css">
    <link rel="stylesheet" href="../controls/selectDropTree/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../controls/selectDropTree/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="../controls/selectDropTree/jquery.ztree.excheck.js"></script>

    <!--分页-->
    <script type="text/javascript" src="../controls/easyTree/jquery.easyui.min.js"></script>

    <!--图表-->
    <script src="../controls/echarts/echarts.min.js"></script>

    <style>
        /*索引内容*/
        .el_queryBox {
            width: 100%;
            height: 95px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .el_queryBox form {
            margin-top: 10px;
        }

        .el_queryButton {
            position: absolute;
            right: 50px;
            bottom: 10px;
        }

        .form-control {
            height: 25px;
            font-size: 10px;
            border-radius: 3px;
            width: 350px;
        }

        /*标题*/
        .el_mainHead {
            width: 103%;
            text-align: center;
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            position: relative;
            right: 20px;
        }

        /*主要部分*/
        .el_Mainmain {
            position: relative;
            top: -10px;
        }

        .panel-body {
            border: none;
        }

        /*按钮操作*/
        .el_topButton {
            height: 50px;
            margin-top: 20px;
        }

        .el_delButton:hover {
            cursor: pointer;
        }

        /*主要内容*/

        /*搜索边框*/
        .el_qlmQuery {
            min-width: 150px;
            width: 30%;
            float: left;
            margin: 10px;
        }
        /*导出*/
        .el_ExportSelect{
            margin:10px;
        }
        /*导出标题*/
        .el_exportTitle{
            border-bottom:1px solid #ccc;
            padding-bottom:10px;
            padding-left:10px;
        }
    </style>

    <!--试题统计-->
    <style>
        /*试卷信息*/
        .el_parperInfo {
            width: 80%;
            font-size: 14px;
            text-align: center;
        }

        .el_parperInfo table {
            width: 100%;
        }

        .el_parperInfo table caption {
            font-size: 20px;
            width: 100%;
            font-weight: 500;
            margin: 5px;
            letter-spacing: 5px;
        }

        .el_parperInfo table tr {
            height: 35px;
            line-height:35px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .el_parperInfo table tr td:first-child {
            border-right: 1px solid #eee;
            width: 150px;
        }
    </style>

    <!--索引-->
    <style>
        /*搜索边框*/
        .el_qlmQuery {
            min-width: 150px;
            width: 30%;
            float: left;
            margin: 10px;
        }

        /*span改变样式后的样子*/
        .el_spans {
            padding: 6px 12px;
            font-size: 12px;
            font-weight: normal;
            line-height: 1;
            color: #555;
            text-align: center;
            border-radius: 4px;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            display: table-cell;
        }
        /*下拉列表*/
        .selectpicker{
            padding:2px;
            padding-left:5px;
        }
    </style>

    <!--模态框-->
    <style>
        /*模态框中的内容*/
        .el_modellist {
            margin: 10px;
            margin-bottom: 15px;
            width: 500px;
        }

        .el_modelinput {
            width: 300px;
        }

        /*单选按钮*/
        .el_radioBox{
            font-size:14px;
        }
    </style>

    <!--选择树-->
    <script type="text/javascript">
        var setting = {
            check: {
                enable: true,
                chkStyle: "checkbox",
                radioType: "all"
            },
            view: {
                dblClickExpand: false
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback: {
                onClick: onClick,
                onCheck: onCheck
            }
        };

        var zNodes =[
            { id:1, pId:0, name:"随意勾选 1", open:true},
            { id:11, pId:1, name:"随意勾选 1-1", open:true},
            { id:111, pId:11, name:"无 radio 1-1-1", nocheck:true},
            { id:112, pId:11, name:"随意勾选 1-1-2"},
            { id:12, pId:1, name:"无 radio 1-2", nocheck:true, open:true},
            { id:121, pId:12, name:"无 radio 1-2-1"},
            { id:122, pId:12, name:"无 radio 1-2-2"},
            { id:2, pId:0, name:"随意勾选 2", checked:true, open:true},
            { id:21, pId:2, name:"随意勾选 2-1"},
            { id:22, pId:2, name:"随意勾选 2-2", open:true},
            { id:221, pId:22, name:"随意勾选 2-2-1", checked:true},
            { id:222, pId:22, name:"随意勾选 2-2-2"},
            { id:23, pId:2, name:"随意勾选 2-3"}
        ];

        function onClick(e, treeId, treeNode) {
            var zTree = $.fn.zTree.getZTreeObj("treeDemo");
            zTree.checkNode(treeNode, !treeNode.checked, null, true);
            return false;
        }

        function onCheck(e, treeId, treeNode) {
            var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
                nodes = zTree.getCheckedNodes(true),
                v = "";
            for (var i = 0, l = nodes.length; i < l; i++) {
                v += nodes[i].name + ",";
            }
            if (v.length > 0) v = v.substring(0, v.length - 1);
            var cityObj = $("#citySel");
            cityObj.attr("value", v);
        }

        function showMenu() {
            var cityObj = $("#citySel");
            var cityOffset = $("#citySel").offset();
            $("#menuContent").css({
                left: cityOffset.left + "px",
                top: cityOffset.top + cityObj.outerHeight() + "px"
            }).slideDown("fast");

            $("body").bind("mousedown", onBodyDown);
        }
        function hideMenu() {
            $("#menuContent").fadeOut("fast");
            $("body").unbind("mousedown", onBodyDown);
        }
        function onBodyDown(event) {
            if (!(event.target.id == "menuBtn" || event.target.id == "citySel" || event.target.id == "menuContent" || $(event.target).parents("#menuContent").length > 0)) {
                hideMenu();
            }
        }

        $(document).ready(function () {
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });
        //-->
    </script>
    <style>
        /*选择树*/
        .el_seletTreeDepart{
            width:300px;
            height:30px;
            position:relative;
            display: inline-block;
            right:4px;
            margin-left:13px;
            margin-top:5px;
        }
        .list{
            height:25px;
            line-height:25px;
        }
        /*三角标*/
        .list img{
            position:absolute;
            left:275px;
            top:11px;

        }
        .zTreeDemoBackground{
            width:300px;
            position:relative;
        }
        /*输入框*/
        #citySel{
            margin-left:8px;
            padding-left:20px;
            height:25px;
            font-size:12px;
            width:200px;
            border-radius:2px;
            border:1px solid #ccc;
            position:absolute;
            top:0;
        }
        #menuContent{
            width:100px;
            position:absolute;
            top:50px;
            z-index:90;
            display:none;
            background-color:white;
        }
        /*树*/
        ul.ztree {
            width:250px;
            background-color:white;
            height:auto;
        }
        .ztree{
            width:250px;
            position:absolute;
            display:block;
            left:-35%;
            top:-118px;
            background-color:white;
        }
    </style>


</head>
<body>

<div class="container-fluid">
    <div class="panel panel-default">
        <!--菜单连接标题-->
        <div class="panel-heading"><span>用户管理</span><span>>用户添加</span></div>

        <!--索引-->
        <div class="el_queryBox">
            <form action="">

                <div class="col-md-3 el_qlmQuery">
                    <div class="input-group" role="toolbar">
                        <span class="el_spans">单位名称：</span>
                        <input type="text" class="form-control" name=""/>
                    </div>
                </div>

                <div class="col-md-3 el_qlmQuery">
                    <div class="input-group" role="toolbar">
                        <span class="el_spans">题库名称：</span>
                        <input type="text" class="form-control" name=""/>
                    </div>
                </div>

                <div class="col-md-3 el_qlmQuery">
                    <div class="input-group" role="toolbar">
                        <span class="el_spans">试卷级别：</span>
                        <select class="selectpicker form-control" title="请选择">
                            <option>--请选择--</option>
                            <option>一级（厂级）</option>
                            <option>二级（部门级）</option>
                            <option>三级（班级）</option>
                        </select>
                    </div>
                </div>

                <!--部门选择下拉树-->
                    <div class=" el_modellist" role="toolbar">
                        <div class="el_seletTreeDepart">
                            <div class="zTreeDemoBackground">
                                <ul class="list" style="font-size:13px;">所属部门：
                                    <input id="citySel" type="text" readonly value="选择所属部门"
                                           onclick="showMenu();"/>
                                    <img src="../controls/selectDropTree/smallTriangle.png" width="7"/>
                                </ul>
                            </div>
                            <div id="menuContent" class="menuContent">
                                <ul id="treeDemo" class="ztree"></ul>
                            </div>
                        </div>
                    </div>

                <!--提交查询按钮-->
                <button type="submit" class="btn btn-default el_queryButton">查询</button>
            </form>

        </div>   <!--结束 查询表单提交-->

        <!--显示内容-->
        <h3 class="el_mainHead">题库信息</h3>
        <div class="el_Mainmain">

            <!--按钮区-->
            <div class="panel panel-default">
                <div class="panel-body el_MainxiaoMain">

                    <div class="el_topButton">
                        <!-- 按钮触发模态框1 -->
                        <div class="col-md-2">
                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                添加题库
                            </button>
                        </div>
                    </div>

                </div>
            </div>

            <!--表格 内容都提取到json里边 -->
            <table class="table table-bordered">
                <thead>
                <th><input type="checkbox" id="el_checkQuanxuan"/></th>
                <th>题库名称</th>
                <th>题库级别</th>
                <th>试题数量</th>
                <th>所属部门</th>
                <th>题库状态</th>
                <th>创建人</th>
                <th>创建时间</th>
                <th width="130">操作</th>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" class="el_checks"/></td>
                    <td>内啊手动阀手动阀容1</td>
                    <td>一级</td>
                    <!--自动检索该题库的内容-->
                    <td><a href="questionManage.html">&nbsp;&nbsp;20&nbsp;&nbsp;</a></td>
                    <td>小明</td>
                    <td>开放</td>
                    <td>112</td>
                    <td>电器化电器及电气部</td>
                    <td>
                        <a href="" data-toggle="modal" data-target="#el_statisticAnalyze">数据统计</a>&nbsp;|
                        <a href="" data-toggle="modal" data-target="#myModal">修改</a>
                        <a href="" data-toggle="modal" data-target="#el_export">题库导出</a>&nbsp;|
                        <a class="el_delButton" onClick="delcfm()">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--第一列，复选框基本事件-->
            <script>
                $("#el_checkQuanxuan").change(function () {
                    if ($(this).prop("checked") == true) {
                        $(".el_checks").prop("checked", "true");
                    } else {
                        $(".el_checks").removeAttr("checked");
                    }
                })
            </script>

            <!--分页-->
            <div style="margin:20px 0;"></div>
            <div class="easyui-panel">
                <!--
                total 数字 当分页建立时设置记录的总数量 1
                pageSize 数字 每一页显示的数量 10
                pageNumber 数字 当分页建立时，显示的页数 1
                pageList 数组 用户可以修改每一页的大小，
                pageList属性定义了多少种大小可以改变. [10,20,30,50]
                loading 布尔 定义数据是否正在加载 false
                buttons 数组 定义自定义按钮，每个按钮包含两个属性：
                iconCls: 显示背景图像的CSS类
                handler: 当一个按钮被点击时的处理函数 null
                showPageList 布尔 定义是否显示页面列表 true
                showRefresh 布尔 定义是否显示刷新按钮 true
                beforePageText 字符串 在输入框组件前显示的标签 Page
                afterPageText 字符串 在输入框组件后显示的标签 of {pages}
                displayMsg 字符串 显示一个页面的信息。
                -->
                <div class="easyui-pagination" data-options="
                            total:120,

                            layout:['list','sep','first','prev','links','next','last','sep','refresh']
                        "></div>
            </div>

        </div>

        <!-- 模态框 题库添加-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">&times;</button><!--关闭符号-->
                        <!--标题-->
                        <h4 class="modal-title" id="myModalLabel">题库统计</h4>
                    </div>
                    <form>
                        <div class="modal-body">

                            <div class="input-group el_modellist" role="toolbar">
                                <span class="el_spans">题库名称：</span>
                                <input type="text" class="form-control el_modelinput" name=""/>
                            </div>

                            <!--根据试卷等级类型
                                来决定有没有部门和班的选择。-->
                            <div class="input-group el_modellist" role="toolbar">
                                <span class="el_spans">题库级别：</span>
                                <select class="selectpicker  form-control" title="请选择">
                                    <option>--请选择--</option>
                                    <option>一级（厂级）</option>
                                    <option>二级（部门级）</option>
                                    <option>三级（班级）</option>
                                </select>
                            </div>

                            <div class="input-group el_modellist" role="toolbar">
                                <span class="el_spans">所属部门：</span>
                                <input type="text" class="form-control el_modelinput" name="" placeholder="****部门" disabled/>
                            </div>

                            <div class="input-group el_modellist" role="toolbar">
                                <span class="el_spans">题库状态：</span>
                                <label class="el_radioBox"><input type="radio"name="el_statue" checked> 禁用</label>&nbsp;
                                <label class="el_radioBox"><input type="radio" name="el_statue"> 开放</label>
                            </div>

                            <div class="input-group el_modellist" role="toolbar">
                                <span class="el_spans">题库说明：</span>
                                <textarea class="form-control el_modelinput" rows="1"></textarea>
                            </div>

                            <div class="input-group el_modellist" role="toolbar">
                                <span class="el_spans">创&nbsp;&nbsp;建&nbsp;人：</span>
                                <input type="text" class="form-control el_modelinput" name=""/>
                            </div>

                            <div class="input-group el_modellist" role="toolbar">
                                <span class="el_spans">创建时间：</span>
                                <input type="text" id="datepicker"  class="form-control el_modelinput"/>
                                <script type="text/javascript">
                                    var picker = new Pikaday(
                                        {
                                            field: document.getElementById('datepicker'),
                                            firstDay: 1,
                                            minDate: new Date('1995-01-01'),
                                            maxDate: new Date('2050-12-31'),
                                            yearRange: [1995,2050]
                                        });
                                    //获取当前日期
                                    var mydate = new Date();
                                    var year = mydate.getFullYear();
                                    var month = mydate.getMonth() + 1;
                                    if(month<9) {
                                        month = "0" + month;
                                    }
                                    var day = mydate.getDate();
                                    if(day<9) {
                                        day = "0" + day;
                                    }
                                    $("#datepicker").val(year+"-"+month+"-"+day);

                                </script>
                            </div>
                            <script>
                                /*获取当前时间*/
                                $(function () {
                                    var dates = new Date();
                                    $("#el_createTime").val(dates.toLocaleDateString())
                                })
                            </script>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">保存</button>
                        </div>
                    </form>

                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

        <!-- 模态框   信息删除确认 -->
        <div class="modal fade" id="delcfmModel">
            <div class="modal-dialog">
                <div class="modal-content message_align">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span></button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <p>您确认要删除该试卷吗？</p><br/><i><strong>注：删除该题库，题库内相关试题也将被删除！</strong></i>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" id="url"/>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <a onclick="urlSubmit()" class="btn btn-success" data-dismiss="modal">确定</a>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <script>
            function delcfm() {
                $('#delcfmModel').modal();
            }
            function urlSubmit() {
                var url = $.trim($("#url").val());//获取会话中的隐藏属性URL
                window.location.href = url;
            }
        </script>

        <!-- 模态框 题库导出-->
        <div class="modal fade" id="el_export" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">&times;</button><!--关闭符号-->
                        <!--标题-->
                        <h4 class="modal-title" id="myModalLabel0">题库导出</h4>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="el_exportTitle"><span>题库名称：</span><span>asdfljsdf</span></div>
                            <div class="el_ExportSelect">
                                <span>选择导出格式：</span>
                                <label><input type="radio" name="el_ExportForm">Excel</label>&nbsp;
                                <label><input type="radio" name="el_ExportForm">Word</label>&nbsp;
                                <label><input type="radio" name="el_ExportForm">Txt</label>
                            </div>

                            <div class="el_ExportSelect">
                                <span>选择导出题型：</span>
                                <label><input type="radio" name="el_QuestionType">单选题</label>&nbsp;
                                <label><input type="radio" name="el_QuestionType">判断题</label>&nbsp;
                                <label><input type="radio" name="el_QuestionType">多选题</label>
                            </div>

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">确认导出</button>
                        </div>
                    </form>

                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

        <!-- 模态框 数据统计分析-->
        <div class="modal fade" id="el_statisticAnalyze" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">&times;</button><!--关闭符号-->
                        <!--标题-->
                        <h4 class="modal-title" id="myModalLabel3">统计分析</h4>
                    </div>

                    <form>
                        <div class="modal-body el_parperInfo">
                            <table>
                                <tr>
                                    <td>题库名称</td>
                                    <td>电厂安全考试</td>
                                </tr>
                                <tr>
                                    <td>试题数量</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>题库描述描述</td>
                                    <td>该试卷是一份非常好的试卷</td>
                                </tr>
                            </table>
                        </div>
                        <div style="width:100%">
                            <!--图表-->
                            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
                            <div id="main" style="width:500px; height:200px;"></div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">提交更改</button>
                        </div>
                    </form>

                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

        <!--分页-->
        <script>
            /*
             当前页的的值
             * $_POST['page']
             * 每页多少条数据 , 默认10条
             * $_POST['rows']
             * 获取数据库总量
             * $result["total"]
             * 获取多少页：$result["total"]/$_POST['rows']
             * */
            $page = isset($_POST['page']) ? intval($_POST['page']) : 1;
            $rows = isset($_POST['rows']) ? intval($_POST['rows']) : 10;
            // ...
            $rs = mysql_query("select count(*) from item");
            $row = mysql_fetch_row($rs);
            $result["total"] = $row[0];

            $rs = mysql_query("select * from item limit $offset,$rows");

            $items = array();
            while ($row = mysql_fetch_object($rs)) {
                array_push($items, $row);
            }
            $result["rows"] = $items;

            echo
            json_encode($result);
        </script>
    </div>
</div>
</body>

<!--图表-->
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            x: 'left',
            data: ['多选题', '单选题', '判断题']
        },
        series: [
            {
                name: '访问来源',
                type: 'pie',
                radius: ['60%', '85%'],
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        show: true,
                        textStyle: {
                            fontSize: '20',
                            fontWeight: 'bold'
                        }
                    }
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data: [
                    {value: 335, name: '多选题'},
                    {value: 310, name: '单选题'},
                    {value: 234, name: '判断题'}
                ]
            }
        ]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</html>