<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8"/>
    <title>parper2</title>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bs/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../bs/css/bootstrap.css"/>

    <style>
        /*试卷名称*/
        #el_examTitle {
            text-align: center;
            margin-bottom: 30px;
        }

        /*类型大题标*/
        .elquesTitle {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(245, 245, 245);
            padding-left: 20px;
            font-weight: 500;
            font-size: 20px;
        }

        /*试题主要样式*/
        .el_questionMain {
            width: 90%;
            height: auto;
            margin: 10px auto;
        }

        /*试题标题*/
        .el_questionTitle {
            font-size: 17px;
            margin-top: 20px;
            text-decoration: none;
        }

        /*试题选项*/
        .el_qusSelect {
            width: 100%;
            height: auto;
            margin-top: 10px;
            padding-left: 30px;
            font-size: 16px;
        }

        .el_qusSelect li {
            list-style: none;
            float: left;
            margin: 5px 60px 5px 0;
        }

        .el_qusSelect li label {
            font-weight: 500;
        }

        /*回到顶部*/
        #el_returnTop {
            width: 30px;
            height: 90px;
            text-align: center;
            line-height: 15px;
            position: fixed;
            right: 20px;
            bottom: 30px;
            padding: 3px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        #el_returnTop img {
            width: 23px;
            position: absolute;
            top: -5px;
            right: 3px;
        }

        #el_returnTop:hover {
            background-color: #ddd;
            border-radius: 4px;
        }
    </style>

</head>

<body id="body">

<a href="#body">
    <div id="el_returnTop">
        <span>	&#9650; 回到顶部</span>
    </div>
</a>
<script type="text/javascript">
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 200) {
                $('#el_returnTop').css('display', 'block');
            }
            else {
                $('#el_returnTop').css('display', 'none');
            }
        });
    });
</script>

<!--主要内容-->
<div class="container" style="margin-bottom:50px;">
    <!--右侧事件-->

    <!--考试标题-->
    <h2 id="el_examTitle">电厂安全考试</h2>

    <div>
        <span>考试时间：</span><span>120 </span><span>分钟</span>
    </div>

    <!--单选题-->
    <div class="row">
        <!--题干-->
        <div class="elquesTitle">
            <span>一</span>、单选题(共<span>11</span>题；共<span>22</span>分)
        </div>

        <div class="row el_questionMain">
            <div class="el_questionTitle">
                <span class="nmb">1</span>. <span class="btwenzi">你dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员资历?</span>
            </div>
            <ul class="el_qusSelect">
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>0-3年dd有多久dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>4-10年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>11-dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员20年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>20年dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员   以上</span></label>
                </li>
            </ul>
        </div>

        <div class="row el_questionMain">
            <div class="el_questionTitle">
                <span class="nmb">1</span>. <span class="btwenzi">你dd有多久的公务员资历?</span>
            </div>
            <ul class="el_qusSelect">
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>0-3年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>4-10年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>11-20年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>20年以上</span></label>
                </li>
            </ul>
        </div>

        <div class="row el_questionMain">
            <div class="el_questionTitle">
                <span class="nmb">1</span>. <span class="btwenzi">你dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员资历?</span>
            </div>
            <ul class="el_qusSelect">
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>0-3年dd有多久dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>4-10年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>11-dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员20年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>20年dd有多久的公务员dd有多久的公务员dd有多久的公务员dd有多久的公务员   以上</span></label>
                </li>
            </ul>
        </div>

        <div class="row el_questionMain">
            <div class="el_questionTitle">
                <span class="nmb">1</span>. <span class="btwenzi">你dd有多久的公务员资历?</span>
            </div>
            <ul class="el_qusSelect">
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>0-3年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>4-10年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>11-20年</span></label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>20年以上</span></label>
                </li>
            </ul>
        </div>

    </div>

    <!--多选题-->
    <div class="row">
        <!--题干-->
        <div class="elquesTitle">
            <span>一</span>、多选题(共<span>11</span>题；共<span>22</span>分)
        </div>


        <!--第一题-->
        <div class="row el_questionMain">
            <div class="el_questionTitle">
                <span class="nmb">1</span>. <span class="btwenzi">对目前的工作哪方面不满意</span>【多选】?
            </div>
            <ul class="el_qusSelect">
                <li>
                    <label>
                        <input name="" type="checkbox" value="">
                        <span>任务多、压力大</span></label>
                </li>
                <li>
                    <label>
                        <input name="" type="checkbox" value="">
                        <span>人际关系难处理，环境难适应</span></label>
                </li>
                <li>
                    <label>
                        <input name="" type="checkbox" value="">
                        <span> 缺少认同和成就感</span></label>
                </li>
            </ul>

        </div>

    </div>

    <!--判断题-->
    <div class="row">
        <!--题干-->
        <div class="elquesTitle">
            <span>一</span>、判断题(共<span>11</span>题；共<span>22</span>分）
        </div>

        <!--第一题-->
        <div class="row el_questionMain">
            <div class="el_questionTitle">
                <span class="nmb">1</span>. <span class="btwenzi">对目前的工作哪方面不满意?</span>
            </div>
            <ul class="el_qusSelect">
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>正确</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>错误</span>
                    </label>
                </li>
            </ul>
        </div>

        <div class="row el_questionMain">
            <div class="el_questionTitle">
                <span class="nmb">1</span>. <span class="btwenzi">对目前的工作哪方面不满意?</span>
            </div>
            <ul class="el_qusSelect">
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>正确</span>
                    </label>
                </li>
                <li>
                    <label>
                        <input name="a" type="radio" value="">
                        <span>错误</span>
                    </label>
                </li>
            </ul>
        </div>

    </div>

</div>

</body>
</html>